# DrivingSchoolSystem

./: BiznesPlanIsh.md  OpisProjektu.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
booking-service/: pom.xml
booking-service/src/main/java/com/drivingschool/bookingsystem/: BookingServiceApplication.java  HealthController.java
booking-service/src/main/java/com/drivingschool/bookingsystem/client/: OpenMeteoResponse.java  RestClientConfig.java  UserClient.java  UserSummary.java  WeatherClient.java
booking-service/src/main/java/com/drivingschool/bookingsystem/controller/: BookingController.java
booking-service/src/main/java/com/drivingschool/bookingsystem/controller/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java  WeatherResponse.java
booking-service/src/main/java/com/drivingschool/bookingsystem/exception/: BusinessRuleException.java  ExternalServiceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
booking-service/src/main/java/com/drivingschool/bookingsystem/model/: Booking.java
booking-service/src/main/java/com/drivingschool/bookingsystem/repository/: BookingRepository.java
booking-service/src/main/java/com/drivingschool/bookingsystem/service/: BookingService.java  WeatherService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/drivingschool/bookingsystem/controller/: BookingControllerIntegrationTest.java
booking-service/src/test/java/com/drivingschool/bookingsystem/service/: BookingServiceTest.java
booking-service/src/test/resources/: application-test.properties
config/checkstyle/: checkstyle.xml
rewards-service/: pom.xml
rewards-service/src/main/java/com/drivingschool/rewardssystem/: HealthController.java  RewardsServiceApplication.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/controller/: RewardsController.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/controller/dto/: CoinFlipRequest.java  EarnPointsRequest.java  ErrorResponse.java  LotteryRequest.java  RewardsAccountResponse.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/exception/: BusinessRuleException.java  ResourceNotFoundException.java  RestExceptionHandler.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/model/: RewardsAccount.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/repository/: RewardsAccountRepository.java
rewards-service/src/main/java/com/drivingschool/rewardssystem/service/: RewardsService.java
rewards-service/src/main/resources/: application.properties
rewards-service/src/test/java/com/drivingschool/rewardssystem/controller/: RewardsControllerIntegrationTest.java
rewards-service/src/test/java/com/drivingschool/rewardssystem/service/: RewardsServiceTest.java
rewards-service/src/test/resources/: application-test.properties
src/main/java/com/drivingschool/drivingschoolsystem/: DrivingSchoolSystemApplication.java
src/main/java/com/drivingschool/drivingschoolsystem/controller/: UserController.java
src/main/java/com/drivingschool/drivingschoolsystem/model/: User.java
src/main/java/com/drivingschool/drivingschoolsystem/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/drivingschool/drivingschoolsystem/: DrivingSchoolSystemApplicationTests.java
src/test/java/com/drivingschool/drivingschoolsystem/controller/: UserControllerIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/com/drivingschool/drivingschoolsystem/: DrivingSchoolSystemApplication.java  HealthController.java
user-service/src/main/java/com/drivingschool/drivingschoolsystem/controller/: UserController.java
user-service/src/main/java/com/drivingschool/drivingschoolsystem/controller/dto/: ErrorResponse.java
user-service/src/main/java/com/drivingschool/drivingschoolsystem/exception/: DuplicateEmailException.java  ResourceNotFoundException.java  RestExceptionHandler.java
user-service/src/main/java/com/drivingschool/drivingschoolsystem/model/: User.java
user-service/src/main/java/com/drivingschool/drivingschoolsystem/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/drivingschool/drivingschoolsystem/: DrivingSchoolSystemApplicationTests.java
user-service/src/test/java/com/drivingschool/drivingschoolsystem/controller/: UserControllerIntegrationTest.java
user-service/src/test/resources/: application-test.properties
